* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Nav starts here*/

.nav {
    display: flex;
    justify-content: center;
    background-color: black;
    position: sticky;
    top: 0;
}

.nav ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.nav ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .7s ease;
}

nav ul li a:hover {
    background-color: white;
    color: rgb(7, 90, 19);
    /* box-shadow: 0 0 10px rgb(77, 226, 100); */
}


/* home part*/

#home {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(#e21515); */
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(./img/bg1.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.heading {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid rgba(20, 20, 20, 0.863);
    color: rgb(6, 42, 245);
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

#about {
    position: absolute;
    background-color: white;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.heading1 {
    font-size: 2.2rem;
    padding: 8rem 0 3rem 0;
    overflow: hidden;
    font-family: lato, sans-serif;
}

#intro {
    width: 100%;
    font-family: 'lato', sans-serif;
    padding-right: 3em;
    font-size: 1.25em;
    font-weight: 300;
    color: #0c0c17;
    line-height: 1.5rem;
    transition: 300ms;
}

#intro a {
    color: #1981b1;
    text-decoration: none;
    font-weight: 400;
    transition: 0.5s;
}

#intro a:visited {
    color: #1981b1;
    text-decoration: none;
    transition: 0.5s;
}

#intro a:hover {
    color: rgb(6, 42, 245);
}

#my-skills {
    font-family: 'lato', sans-serif;
    font-size: 1rem;
    color: #0c0c17;
    width: 100%;
    /* flex-direction: column;
        display: flex; */
    margin-left: 30px;
}

.my-skill-level {
    background-color: #EFF0F7;
    height: 0.4rem;
    width: 100%;
    border-radius: 0.2rem;
    margin-bottom: 3rem;
}

#interface {
    height: 100%;
    width: 20%;
    background-color: #1981b1;
    border-radius: 0.2rem;
    transition: width 1s ease-in-out;
}

#pro {
    height: 100%;
    width: 10%;
    background-color: #1981b1;
    border-radius: 0.2rem;
}

#des {
    height: 100%;
    width: 15%;
    background-color: #1981b1;
    border-radius: 0.2rem;
}


/* #footer {
        background-color: #EFF0F7;
        font-family: 'Lato', sans-serif;
        position: absolute;
        left: 0;
        top: 80vh;
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
    } */

#work {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading2 {
    margin-bottom: 30px;
    font-size: 50px
}

#work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    grid-template-areas: "first second third";
    width: 60%;
    height: 50vh;
    grid-gap: 3rem;
}

#work-container>div {
    border-radius: 0.7rem;
    text-align: center;
    font-family: 'lato', sans-serif;
    font-size: 1.1rem;
    font-weight: 250;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 2px 2px 5px #1981b1;
    transition: opacity 400ms linear;
}

.description {
    color: #605E64;
    margin: 0 2.5rem;
}

.work-topic {
    color: #1981b1;
    font-weight: 650;
    margin: 0 0 2rem 0;
}

.links {
    margin-top: 1.5rem;
}

.links i {
    padding: 0 0.5rem;
    transition: 0.5s;
}

.links a {
    color: #1981b1;
    ;
}

.links i:hover {
    transform: scale(1.25);
}

.heading4 p {
    margin-top: 50px;
    font-size: 50px;
    /* font-style: italic; */
}

.media {
    display: inline !important;
    height: 120px;
    width: 120px;
    /* float: left; */
    margin: 50px 10px;
    overflow: hidden;
    background: #fff;
    /* border-radius: 50px; */
    cursor: pointer;
    /* box-shadow: 0px 10px 10px rgb(0, 0, 0.1); */
    transition: all 0.3s ease-out;
}

.wrapper.button:hover {
    width: 200px;
}

.wrapper.button.icon {
    display: inline !important;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper.button:nth-child(1)hover.icon {
    background: #4267b2;
}

.wrapper.button:nth-child(2)hover.icon {
    background: #4267b2;
}

.wrapper.button:nth-child(3)hover.icon {
    background: #4267b2;
}

.wrapper.button.icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3 ease-out;
}

.wrapper.button:nth-child(1)span {
    color: rgb(6, 42, 245);
}

.wrapper.button:nth-child(2)span {
    color: rgb(6, 42, 245);
}

.wrapper.button:nth-child(3)span {
    color: rgb(6, 42, 245);
}

footer {}

#sm-icons a {
    color: rgb(6, 42, 245);
    transition: 0.3s;
}

#sm-icons a:hover {
    color: #1981b1;
    transform: scale(1.25);
    animation-name: flicker;
    animation-duration: 150ms;
    animation-iteration-count: 2;
}